1: Switzerland (101)
2: Luxembourg (98)
3: Netherlands (97)
4: Sweden (94)
5: New Zealand (89)
6: Singapore (86)
7: Germany (84)
8: Ireland (84)
9: Denmark (80)
10: Estonia (80)
11: Taiwan  (77)
12: Norway (72)
13: Iceland (68)
14: South Korea (65)
15: Czech Republic (63)
16: Australia (60)
17: Malta (58)
18: Canada (56)
19: Latvia (55)
20: Barbados (53)
21: Slovenia (52)
22: Chile (51)
23: Samoa (50)
24: Kazakhstan (49)
25: Lithuania (49)
26: Portugal (47)
27: United Arab Emirates (47)
28: Bulgaria (46)
29: Thailand (45)
30: Benin (43)
31: Cyprus (43)
32: Vanuatu (43)
33: Bosnia and Herzegovina (42)
34: Austria (41)
35: Qatar (41)
36: São Tomé and Príncipe (41)
37: Tanzania (40)
38: Tonga (40)
39: Indonesia (38)
40: Guatemala (37)
41: Uruguay (36)
42: Madagascar (35)
43: Honduras (34)
44: Jamaica (34)
45: Russia (34)
46: Togo (34)
47: Mauritania (33)
48: Serbia (33)
49: Finland (32)
50: Mexico (30)
51: Mongolia (30)
52: Vietnam (30)
53: Moldova (29)
54: Djibouti (28)
55: Poland (28)
56: Solomon Islands (28)
57: Armenia (26)
58: Guinea (26)
59: Peru (26)
60: Slovakia (25)
61: Croatia (24)
62: Malaysia (24)
63: Cambodia (23)
64: Philippines (22)
65: Côte d'Ivoire (21)
66: Albania (20)
67: Bahamas (20)
68: Azerbaijan (19)
69: Gabon (19)
70: Georgia (19)
71: Haiti (19)
72: Spain (18)
73: Comoros (17)
74: Dominican Republic (17)
75: Panama (17)
76: Chad (16)
77: Paraguay (16)
78: Saint Lucia (16)
79: Gambia (15)
80: Burkina Faso (14)
81: Cabo Verde (14)
82: Senegal (14)
83: Uzbekistan (14)
84: Bhutan (13)
85: Belarus (12)
86: Ethiopia (12)
87: Hungary (12)
88: North Macedonia (12)
89: Nicaragua (12)
90: Saint Vincent and the Grenadines (12)
91: El Salvador (11)
92: Guyana (11)
93: Mali (11)
94: Angola (10)
95: Democratic Republic of Congo (10)
96: Romania (10)
97: Colombia (9)
98: Morocco (8)
99: United Kingdom (7)
100: Equatorial Guinea (6)
101: Kosovo (6)
102: Niger (6)
103: Seychelles (6)
104: Ukraine (5)
105: Sierra Leone (2)
106: Japan (1)
107: Papua New Guinea (0)
108: Uganda (-1)
109: Bangladesh (-2)
110: Belize (-3)
111: Cameroon (-3)
112: Italy (-3)
113: Central African Republic (-4)
114: Republic of Congo (-4)
115: Ecuador (-4)
116: Rwanda (-4)
117: Israel (-5)
118: Mozambique (-6)
119: Turkey (-8)
120: Turkmenistan (-8)
121: Nigeria (-9)
122: Kyrgyz Republic (-13)
123: Belgium (-16)
124: Tajikistan (-17)
125: Greece (-20)
126: Burma (-22)
127: Nepal (-22)
128: Laos (-23)
129: Liberia (-24)
130: Algeria (-25)
131: Guinea-Bissau (-28)
132: Kuwait (-33)
133: Namibia (-34)
134: Micronesia (-36)
135: Botswana (-37)
136: Brunei Darussalam (-37)
137: Tunisia (-38)
138: Costa Rica (-39)
139: Kiribati (-39)
140: Iran (-40)
141: Jordan (-44)
142: Mauritius (-44)
143: Saudi Arabia (-46)
144: Malawi (-49)
145: Kenya (-51)
146: Trinidad and Tobago (-51)
147: United States (-51)
148: Montenegro (-52)
149: Eswatini (-54)
150: Argentina (-55)
151: Eritrea (-56)
152: France (-57)
153: Ghana (-60)
154: China (-65)
155: Fiji (-65)
156: South Africa (-70)
157: India (-73)
158: Oman (-73)
159: Sri Lanka (-78)
160: Pakistan (-79)
161: Bahrain (-81)
162: Egypt (-83)
163: Bolivia (-85)
164: Zambia (-85)
165: Brazil (-86)
166: Burundi (-88)
167: Lebanon (-92)
168: Maldives (-93)
169: Lesotho (-94)
170: Suriname (-94)
171: Dominica (-100)
172: Sudan (-125)
173: Timor-Leste (-126)
174: Zimbabwe (-135)
175: Cuba (-158)
176: Venezuela (-158)
177: North Korea (-175)
