1: Luxembourg (109)
2: Switzerland (108)
3: Ireland (106)
4: Netherlands (105)
5: Singapore (101)
6: Estonia (96)
7: Taiwan  (96)
8: New Zealand (94)
9: Germany (87)
10: Iceland (87)
11: South Korea (78)
12: Chile (74)
13: Barbados (72)
14: Canada (71)
15: Malta (71)
16: Australia (70)
17: Czech Republic (69)
18: Latvia (69)
19: Lithuania (68)
20: United Arab Emirates (66)
21: Portugal (64)
22: Bulgaria (63)
23: Bahamas (62)
24: Cyprus (61)
25: Slovenia (61)
26: Uruguay (61)
27: Samoa (60)
28: Qatar (59)
29: Vanuatu (59)
30: Kazakhstan (58)
31: São Tomé and Príncipe (57)
32: Indonesia (55)
33: Guatemala (54)
34: Serbia (54)
35: Thailand (53)
36: Benin (52)
37: Bosnia and Herzegovina (52)
38: Mongolia (52)
39: Paraguay (51)
40: Tonga (51)
41: Vietnam (51)
42: Armenia (50)
43: Malaysia (50)
44: Peru (50)
45: Jamaica (49)
46: North Macedonia (48)
47: Slovakia (48)
48: Mexico (47)
49: Albania (45)
50: Saint Vincent and the Grenadines (44)
51: Sweden (44)
52: Moldova (43)
53: Poland (43)
54: Georgia (42)
55: Croatia (41)
56: Norway (41)
57: Madagascar (40)
58: Denmark (39)
59: Gambia (39)
60: Russia (39)
61: Philippines (38)
62: Togo (38)
63: Dominican Republic (37)
64: Honduras (36)
65: Côte d'Ivoire (35)
66: Tanzania (35)
67: Mauritania (33)
68: Bhutan (32)
69: Cambodia (32)
70: Djibouti (31)
71: Burkina Faso (30)
72: Guyana (30)
73: Finland (29)
74: Saint Lucia (29)
75: Angola (28)
76: Azerbaijan (28)
77: Kosovo (27)
78: Romania (26)
79: Niger (24)
80: Ethiopia (23)
81: Haiti (23)
82: Cabo Verde (22)
83: Uzbekistan (22)
84: Gabon (21)
85: Hungary (21)
86: Belarus (20)
87: Mali (20)
88: Panama (20)
89: Solomon Islands (20)
90: Nicaragua (18)
91: Senegal (18)
92: Colombia (17)
93: Ukraine (17)
94: Guinea (16)
95: Austria (12)
96: El Salvador (12)
97: Republic of Congo (10)
98: Kyrgyz Republic (9)
99: Papua New Guinea (8)
100: Sierra Leone (7)
101: Tajikistan (5)
102: Cameroon (4)
103: Rwanda (4)
104: Turkmenistan (2)
105: Bangladesh (0)
106: Ecuador (-1)
107: Democratic Republic of Congo (-2)
108: Turkey (-2)
109: Burma (-3)
110: Equatorial Guinea (-3)
111: Morocco (-3)
112: Uganda (-4)
113: Nigeria (-6)
114: Liberia (-7)
115: Nepal (-9)
116: United Kingdom (-15)
117: Central African Republic (-20)
118: Comoros (-20)
119: Japan (-20)
120: Seychelles (-20)
121: Belize (-25)
122: Laos (-25)
123: Mozambique (-27)
124: Chad (-30)
125: Kuwait (-32)
126: Greece (-33)
127: Iran (-38)
128: Israel (-38)
129: Spain (-38)
130: Micronesia (-41)
131: Brunei Darussalam (-51)
132: Italy (-51)
133: Belgium (-54)
134: Eritrea (-54)
135: Kiribati (-54)
136: Guinea-Bissau (-56)
137: Mauritius (-56)
138: Algeria (-58)
139: Botswana (-58)
140: Namibia (-58)
141: Costa Rica (-59)
142: United States (-59)
143: Tunisia (-65)
144: Jordan (-69)
145: Saudi Arabia (-69)
146: Kenya (-74)
147: Trinidad and Tobago (-77)
148: Ghana (-79)
149: Malawi (-79)
150: Eswatini (-80)
151: Argentina (-83)
152: Montenegro (-83)
153: Fiji (-85)
154: Bahrain (-86)
155: Sri Lanka (-89)
156: India (-90)
157: France (-91)
158: Pakistan (-93)
159: Egypt (-97)
160: China (-98)
161: Oman (-98)
162: South Africa (-98)
163: Lebanon (-100)
164: Zambia (-102)
165: Brazil (-103)
166: Burundi (-107)
167: Suriname (-107)
168: Bolivia (-108)
169: Maldives (-111)
170: Dominica (-115)
171: Lesotho (-119)
172: Zimbabwe (-121)
173: Timor-Leste (-141)
174: Sudan (-148)
175: Venezuela (-159)
176: Cuba (-168)
177: North Korea (-176)
